{
  "compilerOptions": {
    "target": "es2020",
    "module": "nodenext",
    "outDir": "./out",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
